View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" WindowState="Maximized" MinWidth="960" MinHeight="540">
    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook" Command="{Binding NewNotebookCommand}" />
                <MenuItem Header="New note" Command="{Binding NewNoteCommand}" CommandParameter="{Binding SelectedNotebook}" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTB" />
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left" Width="220" Background="MidnightBlue" ItemsSource="{Binding Notebooks}" SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookControl Notebook="{Binding}">
                            <uc:NotebookControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding Source={StaticResource vm}, Path=EditCommand}" />
                                </ContextMenu>
                            </uc:NotebookControl.ContextMenu>
                        </uc:NotebookControl>
                        <TextBox Text="{Binding Name}" Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditingCommand}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left" Width="220" ItemsSource="{Binding Notes}" SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="boldBtn" Click="BoldBtn_Click">
                    <TextBlock Text="B" FontWeight="Bold" />
                </ToggleButton>
                <ToggleButton x:Name="italicBtn" Click="ItalicBtn_Click">
                    <TextBlock Text="I" FontStyle="Italic" />
                </ToggleButton>
                <ToggleButton x:Name="underlineBtn" Click="UnderlineBtn_Click">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
                <ComboBox x:Name="fontFamilyCB" Width="100" SelectionChanged="fontFamilyCB_SelectionChanged" />
                <ComboBox x:Name="fontSizeCB" Width="50" SelectionChanged="fontFamilyCB_SelectionChanged" IsEditable="True" TextBoxBase.TextChanged="fontSizeCB_TextChanged" />
                <Button x:Name="saveBtn" Content="Save" Click="SaveBtn_Click" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTB" TextChanged="ContentRichTB_TextChanged"  />
        </Grid>
    </DockPanel>
</Window>
